<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaining Selectors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <img class="avatar proportioned" src="https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/monkey092018.jpg" alt="">
      <img class="avatar distorted" src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01.jpg?w=2560&h=1920" alt="...">
    </div>
    <div>
      <img class="original proportioned" src="https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1300/public/monkey092018.jpg" alt="">
      <img class="original distorted" src="https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01.jpg?w=2560&h=1920" alt="">
    </div>
  </body>
</html>
